TestDrive/TestDrive/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestDrive"
             Title="Help Pet"
             x:Class="TestDrive.Views.ListagemView">
    <ContentPage.BindingContext>
    </ContentPage.BindingContext>

        <ScrollView>
            <ListView x:Name="listViewDenuncias" ItemsSource="{Binding Denuncias}" Margin="0" 
                  ItemTapped="ListViewDenuncias_ItemTapped" SeparatorColor="#FF8C00">
                <ListView.Header>
                    <Label Text="Denúncias" XAlign="Center" FontAttributes="Bold" FontSize="25" TextColor="#FF8C00"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" BackgroundColor="#FFFFFF">
                                <Label Text="{Binding Titulo}" FontSize="16" TextColor="#000000" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Tipo}"   FontSize="12" TextColor="#000000" HorizontalTextAlignment="End"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    
</ContentPage>
    